curl --location 'https://5f1db0d7-cd90-42e8-8360-3d830467b759-00-2yoc0r57fpn9q.janeway.replit.dev/api/forms/publish' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer YOUR_ADMIN_TOKEN' \
--data '{
    "formId": "sm-cars-instagram-promo",
    "title": {
        "en": "Promote Your Car on 4Sale Official Instagram",
        "ar": "اعرض سيارتك على حساب 4Sale الرسمي بإنستغرام"
    },
    "attributes": ["sm_cars_name", "sm_cars_ad_link", "sm_cars_placement", "sm_cars_notes"],
    "thankYou": {
        "show": true,
        "title": {"en": "Thank You!", "ar": "شكراً لك!"},
        "message": {"en": "Your request has been submitted successfully.", "ar": "تم إرسال طلبك بنجاح."}
    },
    "submit": {
        "actions": [
            {
                "type": "purchase_authenticated",
                "enabled": true,
                "purchase_auth_config": {
                    "require_authentication": true,
                    "auth_api_base_url": "https://staging-services.q84sale.com/api/v1",
                    "listings_api_base_url": "https://staging-services.q84sale.com/api/v1/listings/my-listings",
                    "device_id": "web_form",
                    "version_number": "31.1.0",
                    "purchase_api_url": "https://staging-services.q84sale.com/api/v1/cashier/billing/purchase-with-method",
                    "adv_id_field": "sm_cars_ad_link",
                    "item_id_field": "sm_cars_placement",
                    "payment_method": "CARD",
                    "pre_purchase_webhook": {
                        "url": "https://3566b23e-0ddc-41d7-9152-3f26a7acfbe7-00-3kpdbojvwue17.riker.replit.dev/api/v1/social-media/submit",
                        "api_key": "smak_a4f42a2db4de429176278f41ab6fe00977075b9a93a65f58485aa3a1f48cda13",
                        "name_field": "sm_cars_name",
                        "notes_field": "sm_cars_notes"
                    }
                }
            },
            {"type": "server_persist", "enabled": true}
        ],
        "ordering": ["purchase_authenticated", "server_persist"],
        "on_error": "stop"
    }
}'